
desktop-image: "background.png"

title-text: ""
message-font: "DejaVu Sans Regular 16"
message-color: "#eff0f1"
terminal-font: "DejaVu Sans Regular 16"
terminal-box: "terminal_*.png"


+ progress_bar {
  id = "__timeout__"
  left = 22%
  width = 56%
  top = 75%
  height = 31
  show_text = false
  text = ""
  fg_color = "#3daee9"
  bg_color = "#31363b"
  border_color = "#31363b"
  bar_style = "progress_bar_*.png"
  highlight_style = "progress_highlight_*.png"
}

+ boot_menu {
  left = 20%
  top = 20%
  width = 60%
  height = 60%
  
  item_pixmap_style = "item_*.png"

  item_font = "DejaVu Sans Regular 24"
  item_color = "#eff0f1"
  item_height = 30
  item_padding = 0
  item_spacing = 50
  
  selected_item_font = "DejaVu Sans Regular 24"
  selected_item_color = "#ffffff"
  selected_item_pixmap_style = "select_*.png"
  
  icon_width = 20
  icon_height = 32
  item_icon_space = 0

  scrollbar = false
}



